<!DOCTYPE html>
<html lang="en">
   <head>

   
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
     
      <!-- site metas -->
      <title>قائمة المتبرعين</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
      <link rel="stylesheet" href="path/to/navbar.css">
      
<script>


</script>

<style>




.card-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 30px;
}

.card {
   background-color: #f1f1f1;
   padding: 20px;
   text-align: center;
   box-shadow: none;
   border: 50%;
   width: 1500px;
   height: 110px;
   margin: 10px;

   font-weight: 600;
     font-size: 20px;
     text-align: right;
     color: #000000;
     padding-bottom: 15px;
}

h3 {
   margin-top: 0;
   font-size: 15px;
}

p {
   margin-bottom: 5px;
   font-size: 18px;
}





                                /* شكل ازرار  تغير شكل  الصفحة */


                                button {
                                 background-color: #ffffff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
                                 }
                                 
                                 button:hover {
                                   transform: scale(1.1);
                         box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
                                 }
                                 
                                 .buttonContainer {
                                   display: flex;
                                   justify-content:center;
                                   align-items: center;
                                   height: 50px;
                                 }

                                 
                                 @import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);
/*** VARIABLES ***/
/* Colors */
/*** EXTEND ***/
/* box-shadow */
ol.gradient-list > li::before, ol.gradient-list > li {
  box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}

/*** STYLE ***/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fafafa;
  color: #1d1f20;
  font-family: "Raleway", sans-serif;
}

main {
  display: block;
  margin: 0 auto;
  max-width: 40rem;
  padding: 1rem;
}

ol.gradient-list {
  counter-reset: gradient-counter;
  list-style: none;
  margin: 1.75rem 0;
  padding-left: 1rem;
}
ol.gradient-list > li {
  background: white;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  counter-increment: gradient-counter;
  margin-top: 1rem;
  min-height: 3rem;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
}
ol.gradient-list > li::before, ol.gradient-list > li::after {
  background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
  border-radius: 1rem 1rem 0 1rem;
  content: "";
  height: 3rem;
  left: -1rem;
  overflow: hidden;
  position: absolute;
  top: -1rem;
  width: 3rem;
}
ol.gradient-list > li::before {
  align-items: flex-end;
  content: counter(gradient-counter);
  color: #1d1f20;
  display: flex;
  font: 900 1.5em/1 "Montserrat";
  justify-content: flex-end;
  padding: 0.125em 0.25em;
  z-index: 1;
}
ol.gradient-list > li:nth-child(10n+1):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
ol.gradient-list > li:nth-child(10n+2):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
ol.gradient-list > li:nth-child(10n+3):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #47988b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 1;
    z-index: 9999; /* تحديد z-index بقيمة عالية */
  }
  
  .row {
    position: relative;
    z-index: 1; /* تحديد z-indexللصف الذي يحوي الايقونة بقيمة أقل من الشريط */
  }
  
  .row img {
    z-index: 0; /* تحديد z-index للصورة بقيمة أقل */
  }



  
  .students-list {
  margin: 20px 0;
  padding: 20px;
  list-style: none;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.students-list li {
  margin: 10px 0;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.students-list li span {
  margin-right: 10px;
  direction: rtl;
  font-weight: bold;
}

</style>
    



   

   </head>
   <!-- body -->

   

         
      
      </div>


      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>A+ متبرعين فصيلة الدم </h2>
                     <h1>  </h1>
                  </div>
               </div>
            </div>

     

<div class="top-bar">
   <a link rel="" type="" href="https://www.facebook.com/profile.php?id=100089577814064">
   <img src="img/collage logo.png" alt="Sponsor Logo 1" width="130" height="130">
 </a>
 <a  link rel="" type="" href="https://www.facebook.com/CETZ.EDU.LY">
   <img src="img/armas.png" alt="Sponsor Logo 2" width="150" height="150">
 </a>
 <button class="print-button" onclick="window.print()">طباعة</button>
            
      <button>
         
         <a href="pagedesgin.html"> تغير الشكل </a>
         
         
      </button>
 
 </div>
 
            
            
         </button>
       


    </div>
      <!--  هنا  قسم المتبرعين    -->
      <main>
         <ul class="students-list" style="direction: rtl;">
           
           <li><span>حسام عيسى محرز</span> - <span>العمر: 25</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 919664671</span></li>
           <li><span>ايوب ادريس خليفة الطويني</span> - <span>العمر: 24</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 911188200</span></li>
           <li><span>علاء</span> - <span>العمر: 38</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 925381558</span></li>
           <li><span>اياد زهير جبارة</span> - <span>العمر: 19</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 911259162</span></li>
           <li><span>ليث زهير الفنطازي</span> - <span>العمر: 21</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 911156172</span></li>
           <li><span>زايد ناجي ابو الشواشي</span> - <span>العمر: 24</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 922805127</span></li>
           <li><span>غيداء إدريس نانيس</span> - <span>العمر: 21</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 0927411887 / 0912937338</span></li>
           <li><span>هنادي توفيق فطيس</span> - <span>العمر: 23</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 924414439</span></li>
           <li><span>إسلام رجب بن يخلف</span> - <span>العمر: 24</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 928625150</span></li>
           <li><span>انيس عمار نانيس</span> - <span>العمر: 18</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 928489055</span></li>
           <li><span>مجدي سعيد للسوداني</span> - <span>العمر: 39</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 924330547</span></li>
           <li><span>املعيز سليمان ابوشعيرة</span> - <span>العمر: 43</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 917217610</span></li>
           <li><span>عمران السنوسي جرافة</span> - <span>العمر: 47</span> - <span>فصيلة الدم: A+</span> - <span>رقم الهاتف: 926013385</span> - <span>ضغط الدم: نعم</span></li>
         </ul>
       </main>




    
     <!--نهاية قسم المتبرعين -->



                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="images/tes.jpg" alt="#"/></i>
                                          <h4>JCKOLO</h4>
                                          <span>(It is a long )</span>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as </p>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="images/tes1.jpg" alt="#"/></i>
                                          <h4>ROCOYO</h4>
                                          <span>(It is a long )</span>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as </p>
                                       </div>
                                 </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      </div>
      <!--  footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="titlepage">
                        <h2>Contact Us</h2>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> zuwara</li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +71 9087654321</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>demo@gmail.com</li>
                     </ul>
                  </div>
                  
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p> Armas
                           Organization <a href="https://html.design/"></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>